	.text
	li $s0 1           	#给$1赋值为1
	li $s1 2            	#给$2赋值为2
	move $t0 $s0        	#把$s0的值赋给$t0
	move $t1 $s1 	    	#把$s1的值赋给$t1
	xor $t2,$t0,$t1     	#$t0和$t1异或，结果存到$t2中
	xor $t3,$t1,$t2		#$t1和$t2异或，结果存到$t3中
	xor $t4,$t2,$t3		#$t2和$t3异或，结果存到$t4中
	xor $t5,$t3,$t4		#$t3和$t4异或，结果存到$t5中
	xor $t6,$t4,$t5		#$t4和$t5异或，结果存到$t6中
	xor $t7,$t5,$t6		#$t5和$t6异或，结果存到$t7中
	
